name: Check Duplicate Test Methods
on:
  push:
    branches: [ v2-3952_Test_Failures-fix ]
  pull_request:
    branches: [ v2-3952_Test_Failures-fix ]
  workflow_dispatch:
jobs:
  check-duplicates:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Run Duplicate Test Check
      run: powershell -File ./Scripts/FindDuplicateTestMethodsInSameFileName.ps1 -solutionPath "$PWD"